<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лаба 1</title>
    <script src="1.js"></script>
</head>
<body>
    <form id = "laba1">
        <label>Введите число n: </label>
        <input type="text" id="n"><br>
        <label>Введите число x: </label>
        <input type="text" id="x"><br>
        <button onclick="res()">Отправить</button>
    </form>
</body>
</html>